#\uFFFD\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.messages.basename=i18n.login

#\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8082

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-web-develop
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
